<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 02.09.18
 * Time: 12:34
 */

/**
 * V Напишите функцию, которая будет принимать на вход 3 аргумента с типом float и возвращать минимальное значение.
 *
 * V Напишите функцию, которая принимает на вход два аргумента по ссылкам и умножает каждый из них на 2.
 *
 * V Напишите функцию, считающую факториал числа (произведение целых чисел от единицы до переданного). Ну разумеется, тут никуда без рекурсии =)
 *
 * V Напишите функцию, которая будет выводить на экран целые числа от 0 до переданного значения.
 * И да, тут тоже не обойтись без рекурсии, это задание повышенной сложности. Кто справится и первым напишет
 * верное решение в комментах – тот красавчик и получит от проекта небольшой бонус. UPD: первым справился человек
 * с ником omk. Вариант его решения вы можете увидеть в комментариях.
 */

//    function echoNumberBy0ToArg_1($arg)
//    {
//        for ($i = 0; $arg >= $i; $i++) {
//            echo $i . '<br />';
//        }
//    }
//    echoNumberBy0ToArg1(2);

//    function echoNumberBy0ToArg_2($arg) // 2
//    {
//        if ($arg >= 0) { // 2
//            echo $arg - echoNumberBy0ToArg2($arg - 1); // 0 1 2 // Здесь не поянтно почему cперва 0, а не 1 ведь arg-(arg-1)=1?
//            echo('<br />');
//        }
//    }
//    echoNumberBy0ToArg2(2);

//    function factorialBy1ToArg($arg) // 4 3 2 1 0
//    {
//        if ($arg >= 1) {
//            return $arg + factorialBy1ToArg($arg - 1); // 5 6 10
//        }
//    }
//    echo factorialBy1ToArg(4); // 10

//    $a = 4;
//    $b = 3;
//
//    function twoArgMultiplyBy2(&$a, &$b)
//    {
//        $a = $a * 2;
//        $b = $b * 2;
//    }
//
//    twoArgMultiplyBy2($a, $b);
//    var_dump($a, $b);

//    function smallOfThreeArg(float $a, float $b, float $c)
//    {
//        if ($a < $b) {
//            if ($a < $c) {
//                return $a;
//            }
//            return $c;
//        }
//        return $b;
//    }
//    echo smallOfThreeArg(5.2, 8.6, 3.6);

/**
 * Попробуйте следующие условия:
 *
 * if (‘string’) {echo ‘Условие выполнилось’;}
 * if (0) {echo ‘Условие выполнилось’;}
 * if (null) {echo ‘Условие выполнилось’;}
 * if (5) {echo ‘Условие выполнилось’;}
 *
 * Объясните результат.
 *
 * С помощью тернарного оператора определите, является ли число чётным или нечётным и выведите результат.
 */
/**
 * x= 2
 * n= 3
 * x= 2
 * n= 2
 * x= 2
 * n= 1
 * 8
 */
//function power(int $x, int $n)
//{
//    print "<br />";
//    // Если сейчас степень равна единице, то возвращаем само это число
//    if ($n == 1) {
//        return $x;
//    }
//
//    // В остальных случаях - умножаем число на возведённое в степень n - 1 и возвращаем его
//    return $x * power($x, $n - 1);
//}
//
//echo power(2, 3);
