<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 10.09.18
 * Time: 11:47
 */

/**
 * Создайте страницу для разлогинивания - logout.php.
 * При переходе на неё должны удаляться cookie с ключами login и password и выполняться редирект на главную страницу.
 * В качестве ответа предоставьте полный код файла logout.php.
 *
 * Сейчас при переходе авторизованного пользователя на страницу login.php открывается форма авторизации.
 * Сделайте предварительную проверку того, что пользователь уже авторизован.
 * И если он является авторизованным, перенаправляйте его на главную страницу.
 * В качестве ответа на это задание предоставьте только код, который вы добавили в файл login.php.
 *
 * https://webshake.ru/php-training-course/23
 */
require __DIR__ . '/auth.php';
$login = getUserLogin();
?>
<html>
<head>
    <title>Главная страница</title>

</head>
<body>
<?php if ($login === null): ?>
    <a href="<?='./login.php';?>">Авторизуйтесь</a>
<?php else: ?>
    Добро пожаловать, <?= $login ?>
    <br>
    <a href="<?=$_SERVER['REQUEST_URI'].'/../logout.php';?>">Выйти</a>
    <!-- тут чтобы перейти на logout.php мы сначала ставим / после нашего текущего index.php поднимаемся до названия
    дирректории ../ а потом заходим в logout.php -->
<?php endif; ?>
</body>
</html>